<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <!-- Css -->
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <!-- Header Start -->
    <header class="main-header">
        <div class="container-navbar">
            <a href="index.html" class="logo mt-5">
                <!-- Gerçek logo dosyanızın yolunu buraya ekleyin -->
                <img src="./images/logo-beyaz.png" alt="">
            </a>

            <nav class="main-nav mt-5">
                <ul class="">
                    <!-- nav-toggle-button class'ı menüyü açar -->
                    <li><a href="#" class="nav-toggle-button">BFM'yi Keşfedin <i class="fas fa-chevron-down"></i></a>
                    </li>
                    <li><a href="#" class="nav-toggle-button">BFM'de Fuar Organize Edin <i
                                class="fas fa-chevron-down"></i></a></li>
                    <li><a href="#" class="nav-toggle-button">BFM'yi Ziyaret Edin <i
                                class="fas fa-chevron-down"></i></a></li>
                    <li><a href="#" class="nav-toggle-button">ETKİNLİKLER <i class="fas fa-chevron-down"></i></a></li>
                    <li><a href="#" class="nav-toggle-button">Bize Ulaşın</a></li>
                </ul>
            </nav>

            <div class="header-actions">
                <div class="lang-switch mt-4 ms-4">
                    <a href="#" class="active">TR</a> | <a href="#" class="">EN</a>
                </div>
                <!-- nav-toggle-button class'ı menüyü açar -->

            </div>

            <!-- Mobil için Hamburger İkonu (nav-toggle-button class'ı menüyü açar/kapatır) -->
            <button class="mobile-menu-toggle nav-toggle-button" aria-label="Menüyü Aç/Kapat">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>
    <!-- Header End -->
    <!-- Tam Ekran Overlay Menü -->
    <div class="fullscreen-menu">
        <div class="menu-header">
            <a href="index.html" class="logo-menu">
                <!-- Menüdeki logo -->
                <img src="./images/logo-beyaz.png" alt="Rising City & Yapı ve Yaşam Fuarı Logo" class="fs-2">
            </a>
            <div class="menu-search-container">
                <input type="text" placeholder="Katılım..." class="menu-search-input">
                <button class="menu-search-button"><i class="fas fa-search"></i></button>
            </div>
            <div class="menu-header-actions">
                <div class="lang-switch">
                    <a href="#" class="active">TR</a> | <a href="#">EN</a>
                </div>
                <button class="close-menu-btn" aria-label="Menüyü Kapat">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>

        <div class="menu-content">
            <div class="menu-column">
                <!-- Başlığa tıklanınca menüyü kapatmak için nav-toggle-button ekledik -->
                <h3 class="nav-toggle-button">BFM'yi Keşfedin</h3>
                <ul>
                    <li><a href="hakkimizda.html">Hakkımızda</a></li>
                    <li><a href="#">BFM Fuar Takvimi</a></li>
                    <li><a href="#">Hazır Ofisler ve Toplantı Salonları</a></li>
                </ul>
            </div>
            <div class="menu-column">
                <h3 class="nav-toggle-button">BFM'de Fuar Organize Edin</h3>
                <ul>
                    <li><a href="#">Organizatör</a></li>
                </ul>
            </div>
            <div class="menu-column">
                <h3 class="nav-toggle-button">BFM'yi Ziyaret Edin</h3>
                <ul>
                    <li><a href="#">Ulaşım</a></li>
                    <li><a href="#">Konaklama</a></li>
                    <li><a href="#">Restoran Ve Kafeler</a></li>
                    <li><a href="#">Hizmetler</a></li>
                </ul>
            </div>
            <div class="menu-column">
                <h3 class="nav-toggle-button">ETKİNLİKLER</h3>
                <ul>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>
            <div class="menu-column">
                <h3 class="nav-toggle-button">İLETİŞİM</h3>
                <ul>
                    <li><a href="iletisim.html" class="fw-normal">İletişim Bilgileri</a></li>
                </ul>
            </div>
        </div>

        <div class="menu-footer">
            <span>Bizi Takip Edin</span>
            <div class="social-icons-menu">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </div>

    <div class="banner">
        <img src="images/iletisim-banner.png" class="" alt="">
    </div>

    <div class="container main-container">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 sidebar-container">
                <div class="sidebar">
                    <div class="sidebar-sticky">
                        <div class="sidebar-header p-3 mb-3 text-center">
                            <h3 class="">BFM</h3>
                            <p class="text-muted small mb-0">Bursa Fuar Merkezi</p>
                        </div>

                        <ul class="nav flex-column">
                            <!-- İDTM İş Merkezi -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="collapse"
                                    data-bs-target="#idtmSubmenu" aria-expanded="false">
                                    <span class="menu-icon"><i class="fas fa-building"></i></span>
                                    <span>İDTM İş Merkezi</span>
                                </a>
                                <div class="collapse" id="idtmSubmenu">
                                    <ul class="nav flex-column submenu">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#link1">
                                                <i class="fas fa-angle-right me-2"></i>
                                                WT Club Hazır Ofis ve Toplantı Salonları
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <!-- Hakkımızda -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="collapse"
                                    data-bs-target="#hakkimizdaSubmenu" aria-expanded="true">
                                    <span class="menu-icon"><i class="fas fa-info-circle"></i></span>
                                    <span>Hakkımızda</span>
                                </a>
                                <div class="collapse show" id="hakkimizdaSubmenu">
                                    <ul class="nav flex-column submenu">
                                        <li class="nav-item">
                                            <a class="nav-link active" href="hakkimizda.html">
                                                <i class="fas fa-angle-right me-2"></i>
                                                BFM Hakkında
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="kalite-politimiz.html">
                                                <i class="fas fa-angle-right me-2"></i>
                                                Kalite Politikamız
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="ekibimiz.html">
                                                <i class="fas fa-angle-right me-2"></i>
                                                Ekibimiz
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#link5">
                                                <i class="fas fa-angle-right me-2"></i>
                                                Yönetim Kurulumuz
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#link6">
                                                <i class="fas fa-angle-right me-2"></i>
                                                KVKK Dokümanları
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#link7">
                                                <i class="fas fa-angle-right me-2"></i>
                                                Bilgi Toplumu Hizmetleri
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#link8">
                                                <i class="fas fa-angle-right me-2"></i>
                                                Raporlar
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <!-- İFM Offices -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="collapse"
                                    data-bs-target="#ifmSubmenu" aria-expanded="false">
                                    <span class="menu-icon"><i class="fas fa-briefcase"></i></span>
                                    <span>BFM Ofisleri</span>
                                </a>
                                <div class="collapse" id="ifmSubmenu">
                                    <ul class="nav flex-column submenu">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#link9">
                                                <i class="fas fa-angle-right me-2"></i>
                                                BFM Hazır Ofis ve Toplantı Salonları
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Main content -->
            <main class="col-md-9 content-container">
                <div class="content-header">
                    <div class="breadcrumb">
                        <a href="index.html">Ana Sayfa</a> /
                        <a href="hakkimizda.html">Hakkımızda</a> /
                        <a href="ekibimiz.html"> Ekibimiz</a>
                    </div>
                </div>

                <div class="content-body ekibimiz">
                    <h1 class="text-center mb-5">Ekibimiz</h1>

                    <!-- Search Bar -->
                    <div class="search-container mb-4">
                        <div class="input-group">
                            <span class="input-group-text bg-white border-end-0">
                                <i class="bi bi-search"></i>
                            </span>
                            <input type="text" id="searchInput" class="form-control border-start-0 ps-0"
                                placeholder="İsim, ünvan veya e-posta ara...">
                        </div>
                    </div>

                    <!-- Management Team -->
                    <div class="management-team mb-5">
                        <div class="card-e shadow-sm">
                            <div class="card-e-header bg-primary text-white">
                                <h3 class="mb-2 py-1 ps-1 fs-5">Yönetim Ekibi</h3>
                            </div>
                            <div class="card-e-body">
                                <div class="row row-cols-1 row-cols-md-2 g-4">
                                    <!-- Management Team Member 1 -->
                                    <div class="col">
                                        <div class="d-flex align-items-center">
                                            <div class="flex-shrink-0">
                                                <div
                                                    class="avatar-placeholder bg-primary bg-opacity-10 text-primary rounded-circle d-flex align-items-center justify-content-center">
                                                    AY
                                                </div>
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h5 class="mb-0">Ahmet Yılmaz</h5>
                                                <p class="text-muted mb-1">Genel Müdür</p>
                                                <div class="small">
                                                    <div>0212 555 12 34</div>
                                                    <div>
                                                        <a href="mailto:ahmet.yilmaz@sirket.com.tr"
                                                            class="text-decoration-none">
                                                            ahmet.yilmaz@sirket.com.tr
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Management Team Member 2 -->
                                    <div class="col">
                                        <div class="d-flex align-items-center">
                                            <div class="flex-shrink-0">
                                                <div
                                                    class="avatar-placeholder bg-primary bg-opacity-10 text-primary rounded-circle d-flex align-items-center justify-content-center">
                                                    AK
                                                </div>
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h5 class="mb-0">Ayşe Kaya</h5>
                                                <p class="text-muted mb-1">Yönetim Kurulu Başkanı</p>
                                                <div class="small">
                                                    <div>0212 555 23 45</div>
                                                    <div>
                                                        <a href="mailto:ayse.kaya@sirket.com.tr"
                                                            class="text-decoration-none">
                                                            ayse.kaya@sirket.com.tr
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Management Team Member 3 -->
                                    <div class="col">
                                        <div class="d-flex align-items-center">
                                            <div class="flex-shrink-0">
                                                <div
                                                    class="avatar-placeholder bg-primary bg-opacity-10 text-primary rounded-circle d-flex align-items-center justify-content-center">
                                                    MD
                                                </div>
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h5 class="mb-0">Mehmet Demir</h5>
                                                <p class="text-muted mb-1">Finans Direktörü</p>
                                                <div class="small">
                                                    <div>0212 555 34 56</div>
                                                    <div>
                                                        <a href="mailto:mehmet.demir@sirket.com.tr"
                                                            class="text-decoration-none">
                                                            mehmet.demir@sirket.com.tr
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Management Team Member 4 -->
                                    <div class="col">
                                        <div class="d-flex align-items-center">
                                            <div class="flex-shrink-0">
                                                <div
                                                    class="avatar-placeholder bg-primary bg-opacity-10 text-primary rounded-circle d-flex align-items-center justify-content-center">
                                                    ZÇ
                                                </div>
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h5 class="mb-0">Zeynep Çelik</h5>
                                                <p class="text-muted mb-1">İnsan Kaynakları Direktörü</p>
                                                <div class="small">
                                                    <div>0212 555 45 67</div>
                                                    <div>
                                                        <a href="mailto:zeynep.celik@sirket.com.tr"
                                                            class="text-decoration-none">
                                                            zeynep.celik@sirket.com.tr
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Sales Department -->
                    <div class="team-section mb-4">
                        <div class="card-e shadow-sm">
                            <div class="card-e-header bg-primary text-white">
                                <h3 class="mb-2 py-1 ps-1 fs-5">Satış Departmanı</h3>
                            </div>
                            <div class="card-e-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-hover mb-0">
                                        <thead class="table-light">
                                            <tr>
                                                <th>İsim</th>
                                                <th>Ünvan</th>
                                                <th class="d-none d-md-table-cell">Telefon</th>
                                                <th class="d-none d-lg-table-cell">E-posta</th>
                                                <th class="d-table-cell d-md-none"></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Ali Yıldız</td>
                                                <td>Satış Müdürü</td>
                                                <td class="d-none d-md-table-cell">0212 555 56 78</td>
                                                <td class="d-none d-lg-table-cell">
                                                    <a href="mailto:ali.yildiz@sirket.com.tr"
                                                        class="text-decoration-none">
                                                        ali.yildiz@sirket.com.tr
                                                    </a>
                                                </td>
                                                <td class="d-table-cell d-md-none">
                                                    <button class="btn btn-sm btn-outline-primary"
                                                        data-bs-toggle="modal" data-bs-target="#memberModal-sales-1">
                                                        Detaylar
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Selin Arslan</td>
                                                <td>Satış Temsilcisi</td>
                                                <td class="d-none d-md-table-cell">0212 555 67 89</td>
                                                <td class="d-none d-lg-table-cell">
                                                    <a href="mailto:selin.arslan@sirket.com.tr"
                                                        class="text-decoration-none">
                                                        selin.arslan@sirket.com.tr
                                                    </a>
                                                </td>
                                                <td class="d-table-cell d-md-none">
                                                    <button class="btn btn-sm btn-outline-primary"
                                                        data-bs-toggle="modal" data-bs-target="#memberModal-sales-2">
                                                        Detaylar
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Burak Öztürk</td>
                                                <td>Satış Temsilcisi</td>
                                                <td class="d-none d-md-table-cell">0212 555 78 90</td>
                                                <td class="d-none d-lg-table-cell">
                                                    <a href="mailto:burak.ozturk@sirket.com.tr"
                                                        class="text-decoration-none">
                                                        burak.ozturk@sirket.com.tr
                                                    </a>
                                                </td>
                                                <td class="d-table-cell d-md-none">
                                                    <button class="btn btn-sm btn-outline-primary"
                                                        data-bs-toggle="modal" data-bs-target="#memberModal-sales-3">
                                                        Detaylar
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Deniz Aydın</td>
                                                <td>Müşteri İlişkileri</td>
                                                <td class="d-none d-md-table-cell">0212 555 89 01</td>
                                                <td class="d-none d-lg-table-cell">
                                                    <a href="mailto:deniz.aydin@sirket.com.tr"
                                                        class="text-decoration-none">
                                                        deniz.aydin@sirket.com.tr
                                                    </a>
                                                </td>
                                                <td class="d-table-cell d-md-none">
                                                    <button class="btn btn-sm btn-outline-primary"
                                                        data-bs-toggle="modal" data-bs-target="#memberModal-sales-4">
                                                        Detaylar
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Marketing Department -->
                    <div class="team-section mb-4">
                        <div class="card-e shadow-sm">
                            <div class="card-e-header bg-primary text-white">
                                <h3 class="mb-2 py-1 ps-1 fs-5">Pazarlama Departmanı</h3>
                            </div>
                            <div class="card-e-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-hover mb-0">
                                        <thead class="table-light">
                                            <tr>
                                                <th>İsim</th>
                                                <th>Ünvan</th>
                                                <th class="d-none d-md-table-cell">Telefon</th>
                                                <th class="d-none d-lg-table-cell">E-posta</th>
                                                <th class="d-table-cell d-md-none"></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Ece Şahin</td>
                                                <td>Pazarlama Müdürü</td>
                                                <td class="d-none d-md-table-cell">0212 555 90 12</td>
                                                <td class="d-none d-lg-table-cell">
                                                    <a href="mailto:ece.sahin@sirket.com.tr"
                                                        class="text-decoration-none">
                                                        ece.sahin@sirket.com.tr
                                                    </a>
                                                </td>
                                                <td class="d-table-cell d-md-none">
                                                    <button class="btn btn-sm btn-outline-primary"
                                                        data-bs-toggle="modal"
                                                        data-bs-target="#memberModal-marketing-1">
                                                        Detaylar
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Can Koç</td>
                                                <td>Dijital Pazarlama Uzmanı</td>
                                                <td class="d-none d-md-table-cell">0212 555 01 23</td>
                                                <td class="d-none d-lg-table-cell">
                                                    <a href="mailto:can.koc@sirket.com.tr" class="text-decoration-none">
                                                        can.koc@sirket.com.tr
                                                    </a>
                                                </td>
                                                <td class="d-table-cell d-md-none">
                                                    <button class="btn btn-sm btn-outline-primary"
                                                        data-bs-toggle="modal"
                                                        data-bs-target="#memberModal-marketing-2">
                                                        Detaylar
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Elif Yılmaz</td>
                                                <td>Marka Yöneticisi</td>
                                                <td class="d-none d-md-table-cell">0212 555 12 34</td>
                                                <td class="d-none d-lg-table-cell">
                                                    <a href="mailto:elif.yilmaz@sirket.com.tr"
                                                        class="text-decoration-none">
                                                        elif.yilmaz@sirket.com.tr
                                                    </a>
                                                </td>
                                                <td class="d-table-cell d-md-none">
                                                    <button class="btn btn-sm btn-outline-primary"
                                                        data-bs-toggle="modal"
                                                        data-bs-target="#memberModal-marketing-3">
                                                        Detaylar
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- IT Department -->
                    <div class="team-section mb-4">
                        <div class="card-e shadow-sm">
                            <div class="card-e-header bg-primary text-white">
                                <h3 class="mb-2 py-1 ps-1 fs-5">Bilgi Teknolojileri</h3>
                            </div>
                            <div class="card-e-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-hover mb-0">
                                        <thead class="table-light">
                                            <tr>
                                                <th>İsim</th>
                                                <th>Ünvan</th>
                                                <th class="d-none d-md-table-cell">Telefon</th>
                                                <th class="d-none d-lg-table-cell">E-posta</th>
                                                <th class="d-table-cell d-md-none"></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Onur Kaya</td>
                                                <td>BT Müdürü</td>
                                                <td class="d-none d-md-table-cell">0212 555 23 45</td>
                                                <td class="d-none d-lg-table-cell">
                                                    <a href="mailto:onur.kaya@sirket.com.tr"
                                                        class="text-decoration-none">
                                                        onur.kaya@sirket.com.tr
                                                    </a>
                                                </td>
                                                <td class="d-table-cell d-md-none">
                                                    <button class="btn btn-sm btn-outline-primary"
                                                        data-bs-toggle="modal" data-bs-target="#memberModal-it-1">
                                                        Detaylar
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Gizem Demir</td>
                                                <td>Yazılım Geliştirici</td>
                                                <td class="d-none d-md-table-cell">0212 555 34 56</td>
                                                <td class="d-none d-lg-table-cell">
                                                    <a href="mailto:gizem.demir@sirket.com.tr"
                                                        class="text-decoration-none">
                                                        gizem.demir@sirket.com.tr
                                                    </a>
                                                </td>
                                                <td class="d-table-cell d-md-none">
                                                    <button class="btn btn-sm btn-outline-primary"
                                                        data-bs-toggle="modal" data-bs-target="#memberModal-it-2">
                                                        Detaylar
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Modals for Mobile View -->
                    <!-- Sales Department Modals -->
                    <div class="modal fade" id="memberModal-sales-1" tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Ali Yıldız</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p><strong>Ünvan:</strong> Satış Müdürü</p>
                                    <p><strong>Telefon:</strong> 0212 555 56 78</p>
                                    <p>
                                        <strong>E-posta:</strong>
                                        <a href="mailto:ali.yildiz@sirket.com.tr" class="text-decoration-none ms-1">
                                            ali.yildiz@sirket.com.tr
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal fade" id="memberModal-sales-2" tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Selin Arslan</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p><strong>Ünvan:</strong> Satış Temsilcisi</p>
                                    <p><strong>Telefon:</strong> 0212 555 67 89</p>
                                    <p>
                                        <strong>E-posta:</strong>
                                        <a href="mailto:selin.arslan@sirket.com.tr" class="text-decoration-none ms-1">
                                            selin.arslan@sirket.com.tr
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal fade" id="memberModal-sales-3" tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Burak Öztürk</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p><strong>Ünvan:</strong> Satış Temsilcisi</p>
                                    <p><strong>Telefon:</strong> 0212 555 78 90</p>
                                    <p>
                                        <strong>E-posta:</strong>
                                        <a href="mailto:burak.ozturk@sirket.com.tr" class="text-decoration-none ms-1">
                                            burak.ozturk@sirket.com.tr
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal fade" id="memberModal-sales-4" tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Deniz Aydın</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p><strong>Ünvan:</strong> Müşteri İlişkileri</p>
                                    <p><strong>Telefon:</strong> 0212 555 89 01</p>
                                    <p>
                                        <strong>E-posta:</strong>
                                        <a href="mailto:deniz.aydin@sirket.com.tr" class="text-decoration-none ms-1">
                                            deniz.aydin@sirket.com.tr
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Marketing Department Modals -->
                    <div class="modal fade" id="memberModal-marketing-1" tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Ece Şahin</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p><strong>Ünvan:</strong> Pazarlama Müdürü</p>
                                    <p><strong>Telefon:</strong> 0212 555 90 12</p>
                                    <p>
                                        <strong>E-posta:</strong>
                                        <a href="mailto:ece.sahin@sirket.com.tr" class="text-decoration-none ms-1">
                                            ece.sahin@sirket.com.tr
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal fade" id="memberModal-marketing-2" tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Can Koç</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p><strong>Ünvan:</strong> Dijital Pazarlama Uzmanı</p>
                                    <p><strong>Telefon:</strong> 0212 555 01 23</p>
                                    <p>
                                        <strong>E-posta:</strong>
                                        <a href="mailto:can.koc@sirket.com.tr" class="text-decoration-none ms-1">
                                            can.koc@sirket.com.tr
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal fade" id="memberModal-marketing-3" tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Elif Yılmaz</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p><strong>Ünvan:</strong> Marka Yöneticisi</p>
                                    <p><strong>Telefon:</strong> 0212 555 12 34</p>
                                    <p>
                                        <strong>E-posta:</strong>
                                        <a href="mailto:elif.yilmaz@sirket.com.tr" class="text-decoration-none ms-1">
                                            elif.yilmaz@sirket.com.tr
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- IT Department Modals -->
                    <div class="modal fade" id="memberModal-it-1" tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Onur Kaya</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p><strong>Ünvan:</strong> BT Müdürü</p>
                                    <p><strong>Telefon:</strong> 0212 555 23 45</p>
                                    <p>
                                        <strong>E-posta:</strong>
                                        <a href="mailto:onur.kaya@sirket.com.tr" class="text-decoration-none ms-1">
                                            onur.kaya@sirket.com.tr
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal fade" id="memberModal-it-2" tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Gizem Demir</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p><strong>Ünvan:</strong> Yazılım Geliştirici</p>
                                    <p><strong>Telefon:</strong> 0212 555 34 56</p>
                                    <p>
                                        <strong>E-posta:</strong>
                                        <a href="mailto:gizem.demir@sirket.com.tr" class="text-decoration-none ms-1">
                                            gizem.demir@sirket.com.tr
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </main>
        </div>
    </div>

    <!-- Sidebar mobile toggle button -->
    <button class="sidebar-toggle-button d-md-none">
        <i class="fas fa-bars"></i>
    </button>


    <!-- Footer Start -->
    <footer class="bg-dark text-white pt-5 pb-4 footer">

        <div class="container text-md-left">

            <div class="row text-md-left">

                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold ">BFM'yi Keşfedin</h5>
                    <p>
                        <a href="hakkimizda.html" class="text-white" style="text-decoration: none;">BFM Hakkında</a>
                    </p>
                    <p>
                        <a href="ekibimiz.html" class="text-white" style="text-decoration: none;">Ekibimiz</a>
                    </p>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;">Kalite Politikamız</a>
                    </p>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;">KVKK Dökümanları</a>
                    </p>
                </div>

                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3 ">
                    <h5 class="text-uppercase mb-4 font-weight-bold ">BFM'de Fuar Organize Edin</h5>

                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;">Planlar</a>
                    </p>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;">E-Broşürler</a>
                    </p>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;">Toplantı Salonları</a>
                    </p>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;">Ek Hizmetler</a>
                    </p>
                </div>

                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3 ">
                    <h5 class="text-uppercase mb-4 font-weight-bold ">BFM Gündem</h5>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;">Fuar Duyuruları</a>
                    </p>

                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;">BFM'den Haberler</a>
                    </p>

                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;">Fuar Haberleri</a>
                    </p>

                </div>

                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3 ">
                    <h5 class="text-uppercase mb-4 font-weight-bold">Bize Ulaşın</h5>
                    <p>
                        Panayır, 1. Mesken Sk. Okumuşlar Plaza No:1/B D:16.Kat Ofis No: 81, 16100 Osmangazi̇/Bursa
                    </p>

                    <p>
                        info@kfa.com.tr
                    </p>

                    <p>
                        (0224) 211 50 82
                    </p>

                </div>

                <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-3 ps-5">
                    <img src="images/logo-beyaz.png" class="logo-footer" alt="">
                    <hr>
                </div>

            </div>

            <hr class="mb-4">

            <div class="row align-item-center">
                <div class="col-md-7 col-lg-8">
                    <a>
                        Powered By <a class="footer-poweredby" href="https://f2fbilisim.com" target="_blank"
                            style="text-decoration: none;">F2F Bilişim Reklam ve Danışmanlık Hizmetleri</a>
                    </a>

                </div>

                <div class="col-md-5 col-lg-4">
                    <div class="text-center text-md-right">

                        <ul class="list-unstyled list-inline">
                            <li>
                                <a href="#" class="btn-floating btn-sm text-white fw-normal">
                                    Hüküm Ve Koşullar
                                </a>
                                <a href="#" class="btn-floating btn-sm text-white ms-4 fw-normal">
                                    Gizlilik Politikası
                                </a>
                            </li>

                        </ul>

                    </div>
                </div>

            </div>
            <br> <br> <br>
        </div>
    </footer>


    <script>
        const buttons = document.querySelectorAll('#pagination .page-button');

        buttons.forEach(button => {
            button.addEventListener('click', () => {
                buttons.forEach(btn => {
                    btn.classList.remove('btn-danger');
                    btn.classList.add('btn-outline-danger');
                });

                button.classList.remove('btn-outline-danger');
                button.classList.add('btn-danger');
            });
        });

    </script>

    <!-- Bootstrap Bundle JS (includes Popper) - Load BEFORE custom scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Custom Scripts -->
    <script src="hakkimizda.js"></script>
    <script src="ekibimiz.js"></script>
    <script src="main.js"></script>

</body>

</html>